[gd_scene format=3 uid="uid://b2lq5ghdl2v1f"]

[ext_resource type="Script" uid="uid://bgr1g22dcm84h" path="res://Scenes/Map/map.gd" id="1_map"]
[ext_resource type="PackedScene" uid="uid://dqf4wd7iad55i" path="res://Images/Warrier/animated_sprite_2d.tscn" id="2_avatar"]
[ext_resource type="Texture2D" uid="uid://dpag5ldedc5fl" path="res://Images/Map/main_map.png" id="3_background"]

[node name="Map" type="Node2D" unique_id=176181823]
rotation = -6.2831855
script = ExtResource("1_map")

[node name="Camera" type="Camera2D" parent="." unique_id=2135090404]
limit_left = 0
limit_top = 0
limit_right = 8000
limit_bottom = 4500
limit_smoothed = true

[node name="Background" type="TextureRect" parent="." unique_id=1517579340]
offset_right = 8000.0
offset_bottom = 4500.0
mouse_filter = 2
texture = ExtResource("3_background")

[node name="MapObjectsLayer" type="Node2D" parent="." unique_id=596360902]

[node name="DestinationLine" type="Line2D" parent="." unique_id=1109073231]
visible = false
default_color = Color(1, 1, 1, 0.85)

[node name="PlayerAvatar" parent="." unique_id=2023387468 instance=ExtResource("2_avatar")]

[node name="UI" type="CanvasLayer" parent="." unique_id=538919500]

[node name="DateLabel" type="Label" parent="UI" unique_id=116268108]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 12.0
offset_right = 260.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "B.C. 621 年 1 月 1 日　播放中"
horizontal_alignment = 1
