[gd_scene format=3 uid="uid://cpo0737ciego8"]

[ext_resource type="Script" uid="uid://bgr1g22dcm84h" path="res://Scenes/Map/map.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://Scenes/Map/world_inner.tscn" id="2_inner"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="WORLD_VIEWPORT" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1600, 848)

[node name="WORLD_INNER" parent="SubViewportContainer/WORLD_VIEWPORT" instance=ExtResource("2_inner")]
