[gd_scene format=3 uid="uid://b75upo7yk2dg"]

[ext_resource type="Script" path="res://Scenes/Map/map_world.gd" id="1_world"]
[ext_resource type="Texture2D" uid="uid://v4vckyr6rx76" path="res://Images/Map/map.png" id="2_03x5g"]
[ext_resource type="PackedScene" uid="uid://dqf4wd7iad55i" path="res://Images/Warrier/animated_sprite_2d.tscn" id="2_avatar"]
[ext_resource type="Texture2D" uid="uid://cy13sqpdi8ysn" path="res://Images/Map/map_terrain.png" id="3_eu35m"]
[ext_resource type="PackedScene" uid="uid://s602fxblhd7e" path="res://Scenes/MapObject/Town/Town.tscn" id="3_town_scene"]
[ext_resource type="PackedScene" uid="uid://c218k7tly7x77" path="res://Scenes/MapObject/Base/Base.tscn" id="4_base_scene"]
[ext_resource type="PackedScene" uid="uid://ccdyhygbnnu0t" path="res://Scenes/MapObject/Castle/Castle.tscn" id="5_castle_scene"]

[node name="World" type="Node2D" unique_id=153041878]
script = ExtResource("1_world")

[node name="Camera" type="Camera2D" parent="." unique_id=1018779980]
limit_left = 0
limit_top = 0
limit_right = 8000
limit_bottom = 4500
limit_smoothed = true

[node name="Background" type="TextureRect" parent="." unique_id=1416091841]
offset_left = -2.0981453e-05
offset_right = 8000.0
offset_bottom = 4500.0
mouse_filter = 2
texture = ExtResource("2_03x5g")

[node name="Terrain" type="TextureRect" parent="." unique_id=129131456]
offset_left = -2.0981453e-05
offset_right = 8000.0
offset_bottom = 4500.0
mouse_filter = 2
texture = ExtResource("3_eu35m")

[node name="MapObjectsLayer" type="Node2D" parent="." unique_id=1545385368]

[node name="RoamingEnemiesLayer" type="Node2D" parent="." unique_id=213288253]

[node name="WarBattleLayer" type="Node2D" parent="." unique_id=226429736]

[node name="DestinationLine" type="Line2D" parent="." unique_id=966917979]
visible = false
default_color = Color(1, 1, 1, 0.85)

[node name="Town_Lion" parent="." unique_id=1607929501 instance=ExtResource("3_town_scene")]
position = Vector2(2069.9995, 2842.0002)

[node name="Town_Bear" parent="." unique_id=1851778991 instance=ExtResource("3_town_scene")]
position = Vector2(4069.9995, 2427.0007)
terrain = 1

[node name="Town_Eagle" parent="." unique_id=43027997 instance=ExtResource("3_town_scene")]
position = Vector2(6076, 1064.0011)
terrain = 3

[node name="Town_Dragon" parent="." unique_id=1592826514 instance=ExtResource("3_town_scene")]
position = Vector2(1566.9998, 1373.0004)
terrain = 5

[node name="Town_Deer" parent="." unique_id=511857586 instance=ExtResource("3_town_scene")]
position = Vector2(4238, 530.00073)
terrain = 2

[node name="Town_Leopard" parent="." unique_id=1301410937 instance=ExtResource("3_town_scene")]
position = Vector2(6874.9995, 2519.0012)
terrain = 4

[node name="Base" parent="." unique_id=552344747 instance=ExtResource("4_base_scene")]
position = Vector2(2733.9995, 1810.0005)

[node name="Castle_Plains_1" parent="." unique_id=904297185 instance=ExtResource("5_castle_scene")]
position = Vector2(1218.9996, 2387.0002)

[node name="Castle_Plains_2" parent="." unique_id=1581019904 instance=ExtResource("5_castle_scene")]
position = Vector2(3093.9995, 3302.0005)

[node name="Castle_Mountains_1" parent="." unique_id=244218030 instance=ExtResource("5_castle_scene")]
position = Vector2(4628.9995, 2997.0007)
terrain = 1

[node name="Castle_Mountains_2" parent="." unique_id=1407098300 instance=ExtResource("5_castle_scene")]
position = Vector2(5890.9995, 3314.001)
terrain = 1

[node name="Castle_Plateau_1" parent="." unique_id=365817636 instance=ExtResource("5_castle_scene")]
position = Vector2(3725.9998, 1096.0006)
terrain = 2

[node name="Castle_Plateau_2" parent="." unique_id=856202773 instance=ExtResource("5_castle_scene")]
position = Vector2(5088, 651.00085)
terrain = 2

[node name="Castle_Forest_1" parent="." unique_id=614413221 instance=ExtResource("5_castle_scene")]
position = Vector2(6912.9995, 1625.0012)
terrain = 3

[node name="Castle_Forest_2" parent="." unique_id=1873377537 instance=ExtResource("5_castle_scene")]
position = Vector2(5948.9995, 1637.0011)
terrain = 3

[node name="Castle_Desert_1" parent="." unique_id=176338902 instance=ExtResource("5_castle_scene")]
position = Vector2(6261.9995, 3033.0012)
terrain = 4

[node name="Castle_Desert_2" parent="." unique_id=833817822 instance=ExtResource("5_castle_scene")]
position = Vector2(5616.9995, 2088.001)
terrain = 4

[node name="Castle_Icefield_1" parent="." unique_id=382908545 instance=ExtResource("5_castle_scene")]
position = Vector2(865.9999, 661.0002)
terrain = 5

[node name="Castle_Icefield_2" parent="." unique_id=66278755 instance=ExtResource("5_castle_scene")]
position = Vector2(2224, 807.0004)
terrain = 5

[node name="PlayerAvatar" parent="." unique_id=23746383 instance=ExtResource("2_avatar")]
