[gd_scene format=3 uid="uid://bksb6osavtmgu"]

[ext_resource type="Script" uid="uid://dgit81v3kmeak" path="res://Scenes/main.gd" id="1_2qijk"]

[node name="Main" type="Control" unique_id=937743142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qijk")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2024209109]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1000685977]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Map" type="Button" parent="CenterContainer/VBoxContainer" unique_id=157801364]
layout_mode = 2
size_flags_stretch_ratio = 1.65
offset_transform_enabled = true
text = "Start"

[node name="LoadGame" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Rhythm" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Rhythm"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1528908134]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Rhythm" to="." method="_on_rhythm_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
