; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project L"
run/main_scene="uid://bksb6osavtmgu"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

WorldTimeStore="*res://Scripts/Autoload/world_time_store.gd"
CharacterPanel="*res://Scenes/CharacterPanel/character_panel.tscn"
BattleReportStore="*res://Scripts/Autoload/battle_report_store.gd"
PartyStore="*res://Scripts/Autoload/party_store.gd"
LeaderStore="*res://Scripts/Autoload/leader_store.gd"
CharacterRosterStore="*res://Scripts/Autoload/character_roster_store.gd"
AllCharacterStore="*res://Scripts/Autoload/all_character_store.gd"
UltimateStore="*res://Scripts/Autoload/ultimate_store.gd"
MapSessionStore="*res://Scripts/Autoload/map_session_store.gd"
NavigationStore="*res://Scripts/Autoload/navigation_store.gd"
AskBattle="*res://Scenes/BattleUtil/ask_battle.tscn"
SceneHandoffStore="*res://Scripts/Autoload/scene_handoff_store.gd"
NewsStore="*res://Scripts/Autoload/news_store.gd"
BaseResourceStore="*res://Scripts/Autoload/base_resource_store.gd"
BaseBuildingProgressStore="*res://Scripts/Autoload/base_building_progress_store.gd"
BaseDispatchStore="*res://Scripts/Autoload/base_dispatch_store.gd"
RoamingEnemyStore="*res://Scripts/Autoload/roaming_enemy_store.gd"
TravelEventStore="*res://Scripts/Autoload/travel_event_store.gd"
NationFavorStore="*res://Scripts/Autoload/nation_favor_store.gd"
MoraleStore="*res://Scripts/Autoload/morale_store.gd"
ActionPanel="*res://Scenes/ActionPanel/action_panel.tscn"
ConfirmDialog="*res://Scenes/ConfirmDialog/confirm_dialog.tscn"
MessageBar="*res://Scenes/MessageBar/message_bar.tscn"
WorkshopRecipeStore="*res://Scripts/Autoload/workshop_recipe_store.gd"
BaseExchangeStore="*res://Scripts/Autoload/base_exchange_store.gd"
TechStore="*res://Scripts/Autoload/tech_store.gd"
BarracksTrainingStore="*res://Scripts/Autoload/barracks_training_store.gd"
SaveLoadStore="*res://Scripts/Autoload/save_load_store.gd"
TavernStore="*res://Scripts/Autoload/tavern_store.gd"
QuestStore="*res://Scripts/Autoload/quest_store.gd"
MarriageQuotaStore="*res://Scripts/Autoload/marriage_quota_store.gd"
LifeEventQueueStore="*res://Scripts/Autoload/life_event_queue_store.gd"
CastleStore="*res://Scripts/Autoload/castle_store.gd"
MonthlySettlementStore="*res://Scripts/Autoload/monthly_settlement_store.gd"

[display]

window/size/viewport_width=1632
window/size/viewport_height=918
window/size/mode=3
window/size/borderless=true
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="uid://5edwvy31aaj4"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
