[gd_scene format=3 uid="uid://ccdyhygbnnu0t"]

[ext_resource type="Script" uid="uid://d3uob2thkqrsy" path="res://Scenes/MapObject/Castle/castle.gd" id="1_castle_script"]
[ext_resource type="Texture2D" uid="uid://h7hpw8te6ycu" path="res://Images/Map/MapObject/Castle/CASTLE_PLAINS.png" id="2_nqmyg"]

[node name="Castle" type="Node2D" unique_id=587962278]
script = ExtResource("1_castle_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924131665]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nqmyg")

[node name="Area2D" type="Area2D" parent="." unique_id=810391905]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1435697063]
