[gd_scene format=3 uid="uid://cfttrlgdhuqbf"]

[ext_resource type="Script" uid="uid://cayuoa57r3nyb" path="res://Scenes/Base/base.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/Base/base_inner.tscn" id="2_inner"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_base")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BASE_VIEWPORT" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1600, 848)

[node name="BASE_INNER" parent="SubViewportContainer/BASE_VIEWPORT" instance=ExtResource("2_inner")]
